<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .cover-container {
                max-width: 65em;
            }
        </style>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="./filmes.js"></script>
        
        <title>Filmes</title>
    </head>
    <body class="d-flex h-100 text-center text-white bg-dark bg-gradient">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <h3>
                        Relatório das informações computadas
                    </h3>
                </div>
            </header>
            
            <main class="px-5">
                <table class="table table-sm table-success table-striped table-hover table-borderless" id="idTabela">
                    <thead class="table-dark" id="idThead">
                        <tr>
                            <th>Nome</th>
                            <th>Primeiro prêmio</th>
                            <th>Segundo prêmio</th>
                            <th>Intervalo</th>
                        </tr>
                    </thead>
                    <tbody id="idTboody"></tbody>
                </table>
            </main>
            
            <footer class="mt-auto text-white-50">
                Welisson Lima
            </footer>
        </div>
    </body>

    <script>
        var filmesPremiados = filmes.filter(isPremiado);
        // console.log(filmesPremiados);

        var produtoresPremiados = separarProdutores(filmesPremiados);
        // console.log(produtoresPremiados);

        var produtoresPremiadosAgrupados = agruparProdutores(produtoresPremiados);
        produtoresPremiadosAgrupados.sort(ordenarProdutoresPorIntervalo);
        // console.log(produtoresPremiadosAgrupados);

        var resultadoFinal = gerarResultado(produtoresPremiadosAgrupados);
        console.log(resultadoFinal);
        
        document.addEventListener("DOMContentLoaded", function() {
            let tbody = document.getElementById("idTboody");

            for (let indice = 0; indice < resultadoFinal.min.length; indice++) {
                tbody.appendChild(criarLinha(resultadoFinal.min[indice]));
            }

            for (let indice = 0; indice < resultadoFinal.max.length; indice++) {
                tbody.appendChild(criarLinha(resultadoFinal.max[indice]));
            }         
        });

        function criarLinha(dado){
            let tr = document.createElement("tr");
            tr.appendChild(criarCampo(dado.producer));
            tr.appendChild(criarCampo(dado.previousWin));
            tr.appendChild(criarCampo(dado.followingWin));
            tr.appendChild(criarCampo(dado.interval));

            return tr;            
        }

        function criarCampo(dado){
            let td = document.createElement("td");
            td.innerText = dado;

            return td;
        }

        function isPremiado(filme){
            return filme[4].toLowerCase() == "yes";
        }

        function separarProdutores(filmesPremiados){
            let arrayProdutores = [];

            filmesPremiados.forEach(filme => {
                for (let index = 0; index < filme[3].length; index++) {
                    let produtor = {
                        ano : filme[0],
                        nome : filme[3][index]
                    }
                    arrayProdutores.push(produtor);
                }
            });

            return arrayProdutores;
        }

        function agruparProdutores(produtores){
            let arrayProdutores = [];

            for (let i = 0; i < produtores.length - 1; i++) {
                for (let j = i + 1; j < produtores.length; j++) {
                    if(produtores[i].nome == produtores[j].nome){
                        let produtor = {
                            ano: [produtores[i].ano, produtores[j].ano],
                            nome: produtores[i].nome,
                            intervalo: Math.abs(parseInt(produtores[i].ano) - parseInt(produtores[j].ano))
                        }  
                        arrayProdutores.push(produtor);
                    }
                }
            }

            return arrayProdutores;
        }

        function ordenarProdutoresPorIntervalo(produtor1, produtor2){
            if(produtor1.intervalo > produtor2.intervalo){
                return 1;
            } else if(produtor1.intervalo < produtor2.intervalo){
                return -1;
            }else{
                return 0;
            }
        }

        function gerarResultado(produtores){
            let resultado = { min: [], max: []};

            resultado.min = menorIntervalo(produtores);
            resultado.max = maiorIntervalo(produtores);

            return resultado;
        }

        function criarObjeto(produtor){
            let objeto = {
                "producer": produtor.nome,
                "interval": produtor.intervalo,
                "previousWin": produtor.ano[0],
                "followingWin": produtor.ano[1]
            }
            return objeto;
        }

        function menorIntervalo(produtores){
            let arrayProdutores = [], menor = produtores[0];

            for (let i = 0; i < produtores.length; i++) {   
                if(produtores[i].intervalo < menor.intervalo){
                    menor = produtores[i];
                }
            }

            arrayProdutores = verificarIgualdade(produtores, menor);
            return arrayProdutores.map(criarObjeto);
        }

        function maiorIntervalo(produtores){
            let arrayProdutores = [], maior = produtores[0];

            for (let i = 0; i < produtores.length; i++) {   
                if(produtores[i].intervalo > maior.intervalo){
                    maior = produtores[i];
                }
            }
            
            arrayProdutores = verificarIgualdade(produtores, maior);
            return arrayProdutores.map(criarObjeto);
        }

        function verificarIgualdade(produtores, produtor){
            return produtores.filter(elemento => elemento.intervalo == produtor.intervalo);
        }
    </script>
</html>